<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Appointment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2 class="mb-4 text-center">Book an Appointment</h2>

      {% if message %}
        <div class="alert alert-info">{{ message }}</div>
      {% endif %}

      <form method="post" action="/book" class="card p-4 shadow-sm">
         <input type="hidden" name="patient_id" value="{{ patient.id }}" />
        <div class="mb-3">
          <label for="email" class="form-label">Your Email</label>
          <input type="email" class="form-control" id="email" name="email" value="{{ patient.email }}" disabled>
          <div class="form-text text-muted">This email is pre-filled.</div>
        </div>

        <div class="mb-3">
          <label for="doctor_id" class="form-label">Select a Doctor</label>
          <select name="doctor_id" class="form-select" id="doctor_id" required>
            <option value="">Select a Doctor</option>
            {% for doc in doctors %}
              <option value="{{ doc.id }}">{{ doc.name }} - {{ doc.specialization }}</option>
            {% endfor %}
          </select>
        </div>

        <div class="mb-3">
          <label for="time" class="form-label">Appointment Time</label>
          <input type="datetime-local" name="appointment_time" class="form-control" id="appointment_time" required>
        </div>

        <button type="submit" class="btn btn-primary w-100">Book</button>
      </form>
    </div>
  </div>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const appointmentTimeInput = document.getElementById('appointment_time');

    if (appointmentTimeInput) {
      appointmentTimeInput.addEventListener('change', function() {
        const selectedDateTime = new Date(this.value);
        const minutes = selectedDateTime.getMinutes();

        if (minutes % 10 !== 0) {
          // Correct to the nearest divisible by 10
          const remainder = minutes % 10;
          let correctedMinutes;
          if (remainder < 5) {
            correctedMinutes = minutes - remainder;
          } else {
            correctedMinutes = minutes + (10 - remainder);
          }

          selectedDateTime.setMinutes(correctedMinutes);
          this.value = formatDateToDateTimeLocal(selectedDateTime);
        }
      });
    }

    function formatDateToDateTimeLocal(date) {
      const year = date.getFullYear();
      const month = String(date.getMonth() + 1).padStart(2, '0');
      const day = String(date.getDate()).padStart(2, '0');
      const hours = String(date.getHours()).padStart(2, '0');
      const minutes = String(date.getMinutes()).padStart(2, '0');
      return `${year}-${month}-${day}T${hours}:${minutes}`;
    }
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>